<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
    <style>
        img{
           padding: 70px;
        }
    </style>
</head>
<body>
    <h2>computer</h2>
    <div>
        <img src="./img/1.png" alt="computer" width="200px">
        <img src="./img/2.png" alt="computer" width="200px">
        <img src="./img/3.png" alt="computer" width="200px">
        
    </div>
    <div>
        <div>
            <img src="./img/1.png" alt="computer" width="200px">
            <img src="./img/2.png" alt="computer" width="200px">
            <img src="./img/3.png" alt="computer" width="200px">
            
        </div>
    </div>
        <img src="./img/1.png" alt="computer" width="200px">
        <img src="./img/2.png" alt="computer" width="200px">
        <img src="./img/3.png" alt="computer" width="200px">
        
    </div>
    <div>
        <img src="./img/1.png" alt="computer" width="200px" >
        <img src="./img/2.png" alt="computer" width="200px">
        <img src="./img/3.png" alt="computer" width="200px">
        
    </div>
    <div>
        <div>
            <img src="./img/1.png" alt="computer" width="200px">
            <img src="./img/2.png" alt="computer" width="200px">
            <img src="./img/3.png" alt="computer" width="200px">
            
        </div>
    </div>
        <img src="./img/1.png" alt="computer" width="200px">
        <img src="./img/2.png" alt="computer" width="200px">
        <img src="./img/3.png" alt="computer" width="200px">
        
    </div>
</body>
</html>